[PMC Globals]|None||
[PMC Code v5.4.1]|F1||1|Window,2,Fast,0,1,Input,-1,-1,1|1|nomor_1
Context=None|
Groups=Start:1
1|Right Move & Click|82, 138 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|nomor_2
Context=None|
Groups=Start:1
1|Right Move & Click|187, 142 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|nomor_3
Context=None|
Groups=Start:1
1|Right Move & Click|296, 137 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|nomor_4
Context=None|
Groups=Start:1
1|Right Move & Click|407, 143 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F5||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro5
Context=None|
Groups=Start:1
1|Right Move & Click|522, 143 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F6||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro6
Context=None|
Groups=Start:1
1|Right Move & Click|632, 141 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F7||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro7
Context=None|
Groups=Start:1
1|Right Move & Click|742, 137 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F8||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro8
Context=None|
Groups=Start:1
1|Right Move & Click|844, 140 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F9||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro9
Context=None|
Groups=Start:1
1|Right Move & Click|951, 140 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|F10||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro10
Context=None|
Groups=Start:1
1|Right Move & Click|1069, 142 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|^F1||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro11
Context=None|
Groups=Start:1
1|Right Move & Click|87, 229 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|^F2||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro12
Context=None|
Groups=Start:1
1|Right Move & Click|192, 226 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|^F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro13
Context=None|
Groups=Start:1
1|Right Move & Click|297, 227 Right, 1|1|10|Click||||||

[PMC Code v5.4.1]|^F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro14
Context=None|
Groups=Start:1
1|Right Move & Click|402, 228 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|^F5||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro15
Context=None|
Groups=Start:1
1|Right Move & Click|526, 223 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|^F6||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro16
Context=None|
Groups=Start:1
1|Right Move & Click|627, 229 Right, 1|1|10|Click||||||

[PMC Code v5.4.1]|^F7||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro17
Context=None|
Groups=Start:1
1|Right Move & Click|737, 227 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|^F8||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro18
Context=None|
Groups=Start:1
1|Left Move & Click|841, 231 Left, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|^F9||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro19
Context=None|
Groups=Start:1
1|Right Move & Click|956, 223 Right, 1|1|10|Click|||||1|

[PMC Code v5.4.1]|^M||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro20
Context=None|
Groups=Start:1
1|Left Move & Click|334, 76 Left, 1|1|10|Click|||||2|
2|[Pause]||1|300|Sleep|||||1|
3|Left Move & Click|141, 76 Left, 1|1|10|Click|||||4|

